<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Design grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      .bo {
        background-color: rgb(233 225 225);
        width: 250px;
        height: 60px;
        margin: 10px;
        padding: 36px;
        border-radius: 46px;
      }
      a {
        text-decoration: none;
        background-color: blue;
        color: white;
        border-radius: 9px;
        padding: 6px;
      }
      h2 {
        position: relative;
        left: 69px;
        top: -25px;
        font-size: 32px;
      }
      p {
        position: relative;
        left: 90px;
        top: -21px;
        font-size: 19px;
      }
      .last{
        width: 278px;
      }
      .h{
          position: relative;
          left: 10px;
        }
        .pp{
            
            position: relative;
            left: 58px;
      }
      .a1{
        background-color: #2196f3;
      }
      .a2{
        background-color: green;
      }
      .es{
        margin-left: 33px
      }
      .ep{
        height: 19px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="first bo">
        <h2>English</h2>
        <p class="ep"></p>
        <a href="#" class="a1">Downlaod 32-bit</a>
        <a href="#" class="a2">Downlaod 64-bit</a>
      </span>
      <span class="second bo">
        <h2>Deutsch</h2>
        <p>German</p>
        <a href="#" class="a1">Downlaod 32-bit</a>
        <a href="#" class="a2">Downlaod 64-bit</a>
      </span>
      <span class="first bo">
        <h2>Itailano</h2>
        <p>Itailian</p>
        <a href="#" class="a1">Downlaod 32-bit</a>
        <a href="#" class="a2">Downlaod 64-bit</a>
      </span>
      <span class="second bo es">
        <h2>Espanol</h2>
        <p>Spanish</p>
        <a href="#" class="a1 ">Downlaod 64-bit</a>
        <a href="#" class="a2">Downlaod 32-bit</a>
      </span>
      <span class="first bo">
          <h2>Francals</h2>
          <p>French</p>
          <a href="#" class="a1">Downlaod 32-bit</a>
          <a href="#" class="a2">Downlaod 64-bit</a>
        </span>
        <span class="second bo last">
        <h2 class="h">Portugues brasileiro</h2>
        <p class="pp">Brazzhan porttugues</p>
        <a href="#" class="a1">Downlaod 32-bit</a>
        <a href="#" class="a2">Downlaod 64-bit</a>
      </span>
  
      <span class="first bo">
        <h2>Sindhi</h2>
        <p class="sindh"> Sindhi</p>
        <a href="#" class="a1">Downlaod 32-bit</a>
        <a href="#" class="a2">Downlaod 64-bit</a>
      </span>
    </nav>
  </body>
</html>
