<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 80vh;
            width: 99vw;
            background-color: blue;
        }
        .box{
          height: 121px;
          width: 121px;
          background-color: red;
          border-radius: 70px;
          position: absolute;
          bottom: 0px;
          left: 0px;
          animation: x 6s linear  infinite , y 1s ease-out  infinite alternate;
        }
        @keyframes x{
            0%{
                left: 0;
            }
            10%{
                background-color: white;
            }
            20%{
                background-color: aqua;
            }
            30%{
                background-color: black;
            }
            50%{
                background-color: rgb(53, 43, 43);
            }
            60%{
                background-color: rgb(3, 63, 63);
            }
            70%{
                background-color: rgb(157, 242, 173);
            }
            100%{
                left: 100%;
                background-color: green;

            }
        }
        @keyframes y{
            0%{
                bottom: 0;
            }
            10%{
                background-color: rgb(199, 92, 92);
            }
            20%{
                background-color: rgb(0, 207, 207);
            }
            30%{
                background-color: black;
            }
            60%{
                background-color: rgb(255, 5, 205);
            }
            70%{
                background-color: rgb(255, 187, 0);
            }
            100%{
                bottom: 100%;
                background-color: rgb(23, 1, 75);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>