<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design this Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
    }
    body{
      background-color: black;
    }
    .navbar {
        height: 70px;
        width: 98.7vw;
        background-color: rgb(141 108 108);
        position: sticky;
    }
    .navber::before{
      content: "";
      background-color: green;
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      z-index: 1;
    }
    .u {
        display: flex;
        list-style: none;
    }
    a {
        color: white;
        text-decoration: none;
        position: relative;
        margin-right: 81px;
        top: 23px;
        left: 80px;
        font-size: 22px;
      }
      a:hover {
          color: black;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
        box-sizing: border-box;
      }
      .center {
        display: flex;
        margin: 20px;
        background-color: green;
    }
    .first {
        padding-top: 16px;
        height: 78vh;
        width: 80vw;
        background-color: rosybrown;
        border: 2px solid black;
        border-radius: 14px;
        text-align: center;
        margin-left: 68px;
    }
    .second {
        padding-top: 16px;
        height: 78vh;
        width: 80vw;
        background-color: blue;
        border: 2px solid black;
        border-radius: 14px;
        text-align: center;
        margin-right: 115px;
        margin-left: 68px;
    }
    .centent {
        color: #096006;
        font-weight: bolder;
        border: 2px solid black;
        width: 41vw;
        padding: 17px;
        border-radius: 38px;
        margin-left: 401px;
        background-color: yellow;
        font-size: 22px;
        text-align: center;
        margin-bottom: 10px;
        position: relative;
    }
    .footer{
        height: 50px;
        width: 98.7vw;
        background-color: rgb(44, 37, 37);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: #72C1B9;
    }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="u">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </nav>
    <div class="center">
      <p class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsam
        cumque iure consequuntur rem voluptates impedit amet ut explicabo
        repellendus dolore ad vitae labore aspernatur aliquid temporibus,
        suscipit odio quam iusto! Dolor sed quibusdam sint voluptates, similique
        natus vel iure, amet, ducimus perspiciatis facilis repudiandae
        consequuntur nobis hic. Nostrum assumenda dolorum, cupiditate earum
        eveniet modi ducimus obcaecati odit ad corrupti voluptas in rem animi
        libero voluptate dicta ab nisi velit cumque doloremque perferendis
        quidem quos reiciendis odio! Omnis architecto deserunt pariatur esse
        veritatis nisi nam delectus vitae quaerat quisquam amet similique
        exercitationem, distinctio sequi, eaque sapiente cumque quidem et
        aspernatur, illo doloribus voluptates tempore non voluptatum. Laboriosam
        laudantium iste facilis alias sunt explicabo blanditiis praesentium
        eveniet id atque quo earum ut dolorum, illum hic neque repudiandae quia?
        Nostrum nam corrupti unde quos eius recusandae commodi porro. Itaque
        nihil eos natus, totam aspernatur et officia minima temporibus. Quo
        commodi architecto corrupti doloremque quae numquam. Quasi, maiores
        numquam unde a aliquam at culpa ex tempore consequatur vel non iste
        impedit autem obcaecati, ipsum recusandae accusantium beatae provident!
        Architecto totam, minima libero asperiores soluta laboriosam odio ea non
        impedit explicabo, nisi quod. Corporis nesciunt rem consequatur aliquid
        quasi facilis earum blanditiis cum, veritatis temporibus odio
        architecto, voluptatum autem? Error laboriosam tempora magnam tempore
        fuga consequatur ullam nam, dicta id impedit libero iure consequuntur
        provident enim? Praesentium odio commodi repudiandae quos, magnam
        consectetur deleniti? provident enim? Praesentium odio commodi
        repudiandae quos, magnam consectetur deleniti? provident enim?
        Praesentium odio commodi repudiandae quos, magnam consectetur deleniti?
      </p>
      <p class="second">
        provident enim? Praesentium odio commodi repudiandae quos, magnam
        consectetur deleniti? provident enim? Praesentium odio commodi
        repudiandae quos, magnam consectetur deleniti? provident enim?
        Praesentium odio commodi repudiandae quos, Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Provident labore atque id perferendis
        unde, alias ipsam facere deleniti ullam quod veniam maiores excepturi
        molestias ratione, dolorem vitae dolores natus quae expedita. Ducimus
        iusto obcaecati distinctio expedita aspernatur, cumque dolorum illo cum
        mollitia esse pariatur voluptas minima consectetur ex? Itaque sint,
        mollitia amet aliquid sapiente, quae, doloribus quam voluptate
        cupiditate illo molestias? Quia nam neque quasi est libero et quidem.
        Minus suscipit, quisquam dignissimos praesentium itaque maiores
        excepturi aperiam accusamus voluptatibus tempore veritatis animi quae
        aliquam aspernatur quis, ea, recusandae id beatae? Quo perspiciatis
        vitae molestias et voluptas itaque ea. Ut fuga unde modi tenetur
        voluptates, quos saepe cupiditate a ratione optio sunt, dolorem numquam.
        Praesentium facere illo dignissimos delectus soluta nesciunt provident
        deserunt iusto eius quisquam voluptas, ipsa deleniti totam amet dolores
        tempore dicta beatae maiores, illum dolorum officiis? Fugiat ex facere
        ipsa architecto quidem natus sit minus deserunt necessitatibus
        dignissimos deleniti fuga voluptatibus, placeat vitae iste. Tempora,
        harum tenetur. Molestiae vel distinctio deleniti! Voluptate laboriosam
        minus, quisquam distinctio incidunt aliquid tempora, officia alias magni
        perferendis optio voluptatem! Quam omnis excepturi ratione animi,
        voluptatem suscipit rem facilis ab quaerat ad delectus amet doloremque
        nostrum iusto temporibus, dignissimos neque obcaecati impedit numquam.
        Voluptatum officiis tempore est nostrum quod unde quo culpa, ipsam
        asperiores, sunt deleniti aperiam consequuntur veniam molestias nam
        quisquam commodi? Possimus ea corrupti eius est culpa nemo incidunt sed.
      </p>
    </div>
    <div class="centent">
        <h1>Welcome to the Sigma web development</h1>
    </div>
    <div class="footer">
        &copy;All Copyright reserved by waseem al i  
    </div>
  </body>
</html>
