
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flexbox -ultimate</title>
    <style>
       .container{
            border: 2px solid black;
            display: flex;
            height: 90vh;
            gap: 20px 1px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
            /* align-items: ;  if we have 1 line then all item property is align-item */
            /* align-content:  if line is 2 or more then/// all item property in align-centent// center:  all elements will be center               flex-start: all element in start  
            flex-end:  all element in end  */
            
        }
        .item{
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            
        }
        .a1{
            /* It use for only 1 element you can do something for 1 element */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item a1"> this is the first</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
</body>
</html>