<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-Ultimate</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                    "side side article"
                                    "footer footer footer" 
                                    "another another another";
            height: 50vh;
            width: 100vw;
            gap: 10px 40px;
            
        }
        .item{
            border: 2px solid red;
            /* height: 55px; 
            width: 55px; */
            
        }
                          /* You can use this but it is the not shortcut */
            /* grid-column-start: 1;
            grid-column-end:2; */
            /* grid-row-start: 1;
            grid-row-end:2; */

                         /* You can use because it is shortcut */
            /* grid-row: pehla/third;
            grid-column: pehla/3; */
        .item1{
            background-color: red;
            grid-area: nav;
        }
        .item2{
            background-color: blue;
            grid-area: side;
            
        }
        .item3{
            background-color: orange;
            grid-area: another;
        }
        .item4{
            background-color: green;
        }
        .item5{
            background-color: purple;
        }
        .item6{
            background-color: rgb(134, 157, 134);
        }
        .item7{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>