<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        height: 87vh;
        width: 50vw;
        position: relative;
        border-radius: 50px;
        top: 3px;
        left: 6px;
      }
      .container {
        border: 2px solid black;
        height: 144vh;
        width: 51vw;
        margin: 10px auto;
        border-radius: 28px;
      }
      .btn {
        display: inline-block;
        position: relative;
        top: 17px;
        left: 50px;
        font-size: 17px;
        border-radius: 14px;
        padding: 5px;
        margin-right: 38px;
        border-color: cornsilk;
        cursor: pointer;
      }
      h1 {
        margin: 32px 34px;
        font-size: 42px;
      }
      p {
        text-align: center;
      }
      #r {
        background-color: rgb(221, 221, 227);
        color: blue;
        padding: 11px;
        border-radius: 31px;
        font-size: 16px;
        position: relative;
        left: 285px;
        margin-top: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="bg1.jpg" alt="" />
      <button class="btn">Nature</button>
      <button class="btn">Lake</button>
      <h1>Lago di Braies</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
        voluptatibus ex cum ipsa dolorum delectus expedita aperiam quia nulla
        ipsam, quo eos aliquam fugiat quidem saepe eaque reiciendis repellendus
        doloremque eum veritatis? Facere ratione odit impedit aspernatur
        assumenda libero? Est aperiam odit maiores rerum beatae id voluptatem
        necessitatibus magnam culpa placeat. Deleniti blanditiis amet dolores
        maxime at, nobis, recusandae dolore, totam ea tempore ducimus debitis!
        Natus in expedita illum, velit saepe ratione praesentium aut eligendi
        aliquam voluptate, harum a officia odio reprehenderit dignissimos ipsa
        rerum dolores illo non ad magnam fugiat nesciunt magni! Itaque eum aut
        perferendis, blanditiis quod cum.
      </p>
      <button id="r">Read More</button>
    </div>
  </body>
</html>
