<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .all{
            border: 2px solid black;
            height: 20vh;
            width: 92vw
            ;
            padding: 3px;
            margin: 3px ;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: orange;
        }
        .box4{
            background-color: black;
        }
        .parent{
            border: 2px solid black;
            padding: 3px;
            margin: 34px;
        }
    </style>
</head>
<body>
 <div class="parent">
    <div class=" all box1"></div>
    <div class=" all box2"></div>
    <div class=" all box3"></div>
    <div class=" all box4"></div>   
 </div>
</body>
</html>