<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shadow and outline in css</title>
    <style>
        .box{
            border: 2px solid black;
            width: 80vw;
            height: 20vh;
            margin: 10px auto;
            /* 1 shadow in width  20px means left/ -20px means right  /
            /* 2 shadow in height  20px means down/ -20px means up  /
            /* 3 Blur in shadow  */
            /* 4 spread kitna shadow door jaega*/
            /* 5 color of shadow */
         /* box-shadow: 1   2   3   4     5*/
            box-shadow:1px 9px 20px 4px #43a6d9;
                       /* same thing but inside  */
            /* 1 shadow in width  20px means left/ -20px means right  /
            /* 2 shadow in height  20px means down/ -20px means up  /
            /* 3 Blur in shadow  */
            /* 4 spread kitna shadow door jaega*/
            /* 5 color of shadow */
        }
    </style>
</head>
<body>
    <div class="box">
        This is the box
    </div>
</body>
</html>